t1=2
t2=3
t3=3

a=input('Как вас зовут?')
b=input('Сколько вам лет?')
print('Здравствуйте,' ,a)
print('Ваш возраст' ,b)
c=int(input('Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)'))
m=int(input('Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)'))
s=int(input('Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)'))

if t1==c and t2==m and t3==s:
    print ('Мы с вами подружимся!')
else:
    print('Мы с вами не подружимся!')
